n=1000,, s=1, Simulation Time=0.150383
n=1000,, s=2, Simulation Time=0.058445
n=1000,, s=4, Simulation Time=0.0311473
n=1000,, s=5, Simulation Time=0.0529435
n=1000,, s=6, Simulation Time=0.0414695
n=1000,, s=7, Simulation Time=0.0385452
n=1000,, s=8, Simulation Time=0.0398114
n=1000,, s=9, Simulation Time=0.0391573
n=1000,, s=10, Simulation Time=0.0483626
n=1000,, s=20, Simulation Time=0.259697
n=10000, s=1, Simulation Time=1.35294
n=10000, s=2, Simulation Time=0.356629
n=10000, s=4, Simulation Time=0.169751
n=10000, s=5, Simulation Time=0.142877
n=10000, s=6, Simulation Time=0.192439
n=10000, s=7, Simulation Time=0.2379
n=10000, s=8, Simulation Time=0.225596
n=10000, s=9, Simulation Time=0.308995
n=10000, s=10, Simulation Time=0.455191
n=10000, s=20, Simulation Time=1.5622
